{
    "name": "example-program",
    "type": "program",
    "versions":
    {
        "0.0.1.dev":
        {
            "release-notes": "Initial dev release",
            "platforms":
            {
                "Linux-Systemd":
                {
                    "files":
                    [
                        {"path": "example", "source": "https://example.com/example-program/example", "action": "write"},
                        {"path": "LICENSE", "source": "https://example.com/example-program/LICENSE", "action": "write"},
                        {"path": "README.md", "source": "https://example.com/example-program/README.md", "action": "write"}
                    ]
                }
            }
        }
    }
    
}