{
    name: 'lib_python',
    type: 'package_typedef',
    latest: 'all',
    latest_stable: 'all',
    releases:
    {
        'all':
        {
            release_notes: '',
            stable: false,
            platforms:
            {
                any:
                {
                    Linux:
                    {
                        files:
                        [
                            {path: '/usr/local/lib/acp/python', source: 'system', action: 'ensure'},
                            {path: '~/.local/lib/acp/python', source: 'user', action: 'ensure'}
                        ],
                        links:
                        [
                            {path: '/usr/local/lib/acp/python/_links', source: 'system', action: 'ensure; modvars PYTHONPATH'},
                            {path: '~/.local/lib/acp/python/_links', source: 'user', action: 'ensure; modvaru PYTHONPATH'}
                        ],
                        version_separator: '_'
                    },
                    
                    Windows:
                    {
                        files:
                        [
                            {path: 'C:\\Program Files\\ACP\\files', source: 'system', action: 'ensure'},
                            {path: '%LOCALAPPDATA%\\Programs\\ACP\\files', source: 'user', action: 'ensure'}
                        ],
                        links:
                        [
                            {path: 'C:\\Program Files\\ACP\\links', source: 'system', action: 'ensure; modvars PATH'},
                            {path: '%LOCALAPPDATA%\\Programs\\ACP\\links', source: 'user', action: 'ensure; modvaru PATH'}
                        ],
                        version_separator: '_'
                    }
                }
            }
        }
    }
}