{
    name: 'program',
    type: 'package_typedef',
    latest: 'all',
    latest_stable: 'all',
    releases:
    {
        'all':
        {
            release_notes: '',
            stable: false,
            platforms:
            {
                x86_64:
                {
                    Linux:
                    {
                        files:
                        [
                            {path: '/usr/local/bin/_acp', source: 'system', action: 'ensure'},
                            {path: '~/.local/bin/_acp', source: 'user', action: 'ensure'}
                        ],
                        links:
                        [
                            {path: '/usr/local/bin', source: 'system', action: 'ensure'},
                            {path: '~/.local/bin', source: 'user', action: 'ensure'}
                        ],
                        version_separator: '.'
                    },
                    
                    Windows:
                    {
                        files:
                        [
                            {path: 'C:\\Program Files\\ACP\\files', source: 'system', action: 'ensure'},
                            {path: '%LOCALAPPDATA%\\Programs\\ACP\\files', source: 'user', action: 'ensure'}
                        ],
                        links:
                        [
                            {path: 'C:\\Program Files\\ACP\\links', source: 'system', action: 'ensure; modvar PATH'},
                            {path: '%LOCALAPPDATA%\\Programs\\ACP\\links', source: 'user', action: 'ensure; modvar PATH'}
                        ],
                        version_separator: '.'
                    }
                }
            }
        }
    }
}